export GOOGLE_GENAI_USE_VERTEXAI=True
export GCP_PROJECT=plucky-ripsaw-466603-i4
export GCP_REGION=us-central1
export GOOGLE_CLOUD_PROJECT=plucky-ripsaw-466603-i4
export GOOGLE_CLOUD_LOCATION=us-central1
export GOOGLE_APPLICATION_CREDENTIALS=D:\hackathon\plucky-ripsaw-466603-i4-c57437694f41.json
export BASE_URL = "http://localhost:8000"

